<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <fragment
                android:tag="아무말"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.zeroheat.fragmentbasic_20220218.fragments.MyFirstFragment"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="250dp"
                class="com.zeroheat.fragmentbasic_20220218.fragments.SecondFragment"
                android:tag="아무말2"/>

            <!--  ThirdFragment 만들어서 배치. 세로 300dp  -->

            <fragment
                android:layout_width="match_parent"
                android:layout_height="300dp"
                class="com.zeroheat.fragmentbasic_20220218.fragments.ThirdFragment"
                android:tag="thirdFrag" />


        </LinearLayout>
        
    </ScrollView>





</LinearLayout>